// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DE220219192B3B0B001CD5B7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE220218192B3B0B001CD5B7 /* Foundation.framework */; };
		DE22021B192B3B0C001CD5B7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE22021A192B3B0C001CD5B7 /* CoreGraphics.framework */; };
		DE22021D192B3B0C001CD5B7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE22021C192B3B0C001CD5B7 /* UIKit.framework */; };
		DE220223192B3B0C001CD5B7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DE220221192B3B0C001CD5B7 /* InfoPlist.strings */; };
		DE220225192B3B0C001CD5B7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DE220224192B3B0C001CD5B7 /* main.m */; };
		DE220229192B3B0C001CD5B7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DE220228192B3B0C001CD5B7 /* AppDelegate.m */; };
		DE22022C192B3B0C001CD5B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE22022A192B3B0C001CD5B7 /* Main.storyboard */; };
		DE220231192B3B0C001CD5B7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DE220230192B3B0C001CD5B7 /* Images.xcassets */; };
		DE220238192B3B0C001CD5B7 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE220237192B3B0C001CD5B7 /* XCTest.framework */; };
		DE220239192B3B0C001CD5B7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE220218192B3B0B001CD5B7 /* Foundation.framework */; };
		DE22023A192B3B0C001CD5B7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE22021C192B3B0C001CD5B7 /* UIKit.framework */; };
		DE220242192B3B0C001CD5B7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DE220240192B3B0C001CD5B7 /* InfoPlist.strings */; };
		DE220244192B3B0C001CD5B7 /* EstimoteEditorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DE220243192B3B0C001CD5B7 /* EstimoteEditorTests.m */; };
		DE220257192B3CE7001CD5B7 /* libEstimoteSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DE220256192B3CE7001CD5B7 /* libEstimoteSDK.a */; };
		DE22025A192B3D29001CD5B7 /* ESTBeaconTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = DE220259192B3D29001CD5B7 /* ESTBeaconTableVC.m */; };
		DE22025C192B3FD7001CD5B7 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE22025B192B3FD7001CD5B7 /* SystemConfiguration.framework */; };
		DE22025F192B4276001CD5B7 /* ESTBeaconEditorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE22025E192B4276001CD5B7 /* ESTBeaconEditorViewController.m */; };
		DE220265192B4EF2001CD5B7 /* SetUUIDToRange.m in Sources */ = {isa = PBXBuildFile; fileRef = DE220264192B4EF2001CD5B7 /* SetUUIDToRange.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DE22023B192B3B0C001CD5B7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DE22020D192B3B0B001CD5B7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DE220214192B3B0B001CD5B7;
			remoteInfo = EstimoteEditor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DE220215192B3B0B001CD5B7 /* EstimoteEditor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EstimoteEditor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DE220218192B3B0B001CD5B7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DE22021A192B3B0C001CD5B7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DE22021C192B3B0C001CD5B7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DE220220192B3B0C001CD5B7 /* EstimoteEditor-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "EstimoteEditor-Info.plist"; sourceTree = "<group>"; };
		DE220222192B3B0C001CD5B7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DE220224192B3B0C001CD5B7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DE220226192B3B0C001CD5B7 /* EstimoteEditor-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "EstimoteEditor-Prefix.pch"; sourceTree = "<group>"; };
		DE220227192B3B0C001CD5B7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DE220228192B3B0C001CD5B7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DE22022B192B3B0C001CD5B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DE220230192B3B0C001CD5B7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DE220236192B3B0C001CD5B7 /* EstimoteEditorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EstimoteEditorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DE220237192B3B0C001CD5B7 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		DE22023F192B3B0C001CD5B7 /* EstimoteEditorTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "EstimoteEditorTests-Info.plist"; sourceTree = "<group>"; };
		DE220241192B3B0C001CD5B7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DE220243192B3B0C001CD5B7 /* EstimoteEditorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EstimoteEditorTests.m; sourceTree = "<group>"; };
		DE220251192B3CE7001CD5B7 /* ESTBeacon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeacon.h; sourceTree = "<group>"; };
		DE220252192B3CE7001CD5B7 /* ESTBeaconDefinitions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconDefinitions.h; sourceTree = "<group>"; };
		DE220253192B3CE7001CD5B7 /* ESTBeaconManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconManager.h; sourceTree = "<group>"; };
		DE220254192B3CE7001CD5B7 /* ESTBeaconRegion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconRegion.h; sourceTree = "<group>"; };
		DE220255192B3CE7001CD5B7 /* ESTBeaconUpdateInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconUpdateInfo.h; sourceTree = "<group>"; };
		DE220256192B3CE7001CD5B7 /* libEstimoteSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libEstimoteSDK.a; sourceTree = "<group>"; };
		DE220258192B3D29001CD5B7 /* ESTBeaconTableVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconTableVC.h; sourceTree = "<group>"; };
		DE220259192B3D29001CD5B7 /* ESTBeaconTableVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTBeaconTableVC.m; sourceTree = "<group>"; };
		DE22025B192B3FD7001CD5B7 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		DE22025D192B4276001CD5B7 /* ESTBeaconEditorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconEditorViewController.h; sourceTree = "<group>"; };
		DE22025E192B4276001CD5B7 /* ESTBeaconEditorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTBeaconEditorViewController.m; sourceTree = "<group>"; };
		DE220263192B4EF2001CD5B7 /* SetUUIDToRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SetUUIDToRange.h; sourceTree = "<group>"; };
		DE220264192B4EF2001CD5B7 /* SetUUIDToRange.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SetUUIDToRange.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DE220212192B3B0B001CD5B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE22025C192B3FD7001CD5B7 /* SystemConfiguration.framework in Frameworks */,
				DE22021B192B3B0C001CD5B7 /* CoreGraphics.framework in Frameworks */,
				DE22021D192B3B0C001CD5B7 /* UIKit.framework in Frameworks */,
				DE220257192B3CE7001CD5B7 /* libEstimoteSDK.a in Frameworks */,
				DE220219192B3B0B001CD5B7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE220233192B3B0C001CD5B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE220238192B3B0C001CD5B7 /* XCTest.framework in Frameworks */,
				DE22023A192B3B0C001CD5B7 /* UIKit.framework in Frameworks */,
				DE220239192B3B0C001CD5B7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DE22020C192B3B0B001CD5B7 = {
			isa = PBXGroup;
			children = (
				DE22021E192B3B0C001CD5B7 /* EstimoteEditor */,
				DE22023D192B3B0C001CD5B7 /* EstimoteEditorTests */,
				DE220217192B3B0B001CD5B7 /* Frameworks */,
				DE220216192B3B0B001CD5B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		DE220216192B3B0B001CD5B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				DE220215192B3B0B001CD5B7 /* EstimoteEditor.app */,
				DE220236192B3B0C001CD5B7 /* EstimoteEditorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DE220217192B3B0B001CD5B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DE22025B192B3FD7001CD5B7 /* SystemConfiguration.framework */,
				DE220218192B3B0B001CD5B7 /* Foundation.framework */,
				DE22021A192B3B0C001CD5B7 /* CoreGraphics.framework */,
				DE22021C192B3B0C001CD5B7 /* UIKit.framework */,
				DE220237192B3B0C001CD5B7 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DE22021E192B3B0C001CD5B7 /* EstimoteEditor */ = {
			isa = PBXGroup;
			children = (
				DE220227192B3B0C001CD5B7 /* AppDelegate.h */,
				DE220228192B3B0C001CD5B7 /* AppDelegate.m */,
				DE22022A192B3B0C001CD5B7 /* Main.storyboard */,
				DE220258192B3D29001CD5B7 /* ESTBeaconTableVC.h */,
				DE220259192B3D29001CD5B7 /* ESTBeaconTableVC.m */,
				DE22025D192B4276001CD5B7 /* ESTBeaconEditorViewController.h */,
				DE22025E192B4276001CD5B7 /* ESTBeaconEditorViewController.m */,
				DE220263192B4EF2001CD5B7 /* SetUUIDToRange.h */,
				DE220264192B4EF2001CD5B7 /* SetUUIDToRange.m */,
				DE22024F192B3CE7001CD5B7 /* EstimoteSDK */,
				DE220230192B3B0C001CD5B7 /* Images.xcassets */,
				DE22021F192B3B0C001CD5B7 /* Supporting Files */,
			);
			path = EstimoteEditor;
			sourceTree = "<group>";
		};
		DE22021F192B3B0C001CD5B7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DE220220192B3B0C001CD5B7 /* EstimoteEditor-Info.plist */,
				DE220221192B3B0C001CD5B7 /* InfoPlist.strings */,
				DE220224192B3B0C001CD5B7 /* main.m */,
				DE220226192B3B0C001CD5B7 /* EstimoteEditor-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DE22023D192B3B0C001CD5B7 /* EstimoteEditorTests */ = {
			isa = PBXGroup;
			children = (
				DE220243192B3B0C001CD5B7 /* EstimoteEditorTests.m */,
				DE22023E192B3B0C001CD5B7 /* Supporting Files */,
			);
			path = EstimoteEditorTests;
			sourceTree = "<group>";
		};
		DE22023E192B3B0C001CD5B7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DE22023F192B3B0C001CD5B7 /* EstimoteEditorTests-Info.plist */,
				DE220240192B3B0C001CD5B7 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DE22024F192B3CE7001CD5B7 /* EstimoteSDK */ = {
			isa = PBXGroup;
			children = (
				DE220250192B3CE7001CD5B7 /* Headers */,
				DE220256192B3CE7001CD5B7 /* libEstimoteSDK.a */,
			);
			path = EstimoteSDK;
			sourceTree = "<group>";
		};
		DE220250192B3CE7001CD5B7 /* Headers */ = {
			isa = PBXGroup;
			children = (
				DE220251192B3CE7001CD5B7 /* ESTBeacon.h */,
				DE220252192B3CE7001CD5B7 /* ESTBeaconDefinitions.h */,
				DE220253192B3CE7001CD5B7 /* ESTBeaconManager.h */,
				DE220254192B3CE7001CD5B7 /* ESTBeaconRegion.h */,
				DE220255192B3CE7001CD5B7 /* ESTBeaconUpdateInfo.h */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DE220214192B3B0B001CD5B7 /* EstimoteEditor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DE220247192B3B0C001CD5B7 /* Build configuration list for PBXNativeTarget "EstimoteEditor" */;
			buildPhases = (
				DE220211192B3B0B001CD5B7 /* Sources */,
				DE220212192B3B0B001CD5B7 /* Frameworks */,
				DE220213192B3B0B001CD5B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EstimoteEditor;
			productName = EstimoteEditor;
			productReference = DE220215192B3B0B001CD5B7 /* EstimoteEditor.app */;
			productType = "com.apple.product-type.application";
		};
		DE220235192B3B0C001CD5B7 /* EstimoteEditorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DE22024A192B3B0C001CD5B7 /* Build configuration list for PBXNativeTarget "EstimoteEditorTests" */;
			buildPhases = (
				DE220232192B3B0C001CD5B7 /* Sources */,
				DE220233192B3B0C001CD5B7 /* Frameworks */,
				DE220234192B3B0C001CD5B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DE22023C192B3B0C001CD5B7 /* PBXTargetDependency */,
			);
			name = EstimoteEditorTests;
			productName = EstimoteEditorTests;
			productReference = DE220236192B3B0C001CD5B7 /* EstimoteEditorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DE22020D192B3B0B001CD5B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "___FULLUSERNAME___";
				TargetAttributes = {
					DE220235192B3B0C001CD5B7 = {
						TestTargetID = DE220214192B3B0B001CD5B7;
					};
				};
			};
			buildConfigurationList = DE220210192B3B0B001CD5B7 /* Build configuration list for PBXProject "EstimoteEditor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DE22020C192B3B0B001CD5B7;
			productRefGroup = DE220216192B3B0B001CD5B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DE220214192B3B0B001CD5B7 /* EstimoteEditor */,
				DE220235192B3B0C001CD5B7 /* EstimoteEditorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DE220213192B3B0B001CD5B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE220231192B3B0C001CD5B7 /* Images.xcassets in Resources */,
				DE220223192B3B0C001CD5B7 /* InfoPlist.strings in Resources */,
				DE22022C192B3B0C001CD5B7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE220234192B3B0C001CD5B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE220242192B3B0C001CD5B7 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DE220211192B3B0B001CD5B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE22025F192B4276001CD5B7 /* ESTBeaconEditorViewController.m in Sources */,
				DE220229192B3B0C001CD5B7 /* AppDelegate.m in Sources */,
				DE22025A192B3D29001CD5B7 /* ESTBeaconTableVC.m in Sources */,
				DE220225192B3B0C001CD5B7 /* main.m in Sources */,
				DE220265192B4EF2001CD5B7 /* SetUUIDToRange.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE220232192B3B0C001CD5B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE220244192B3B0C001CD5B7 /* EstimoteEditorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DE22023C192B3B0C001CD5B7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DE220214192B3B0B001CD5B7 /* EstimoteEditor */;
			targetProxy = DE22023B192B3B0C001CD5B7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DE220221192B3B0C001CD5B7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DE220222192B3B0C001CD5B7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DE22022A192B3B0C001CD5B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE22022B192B3B0C001CD5B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DE220240192B3B0C001CD5B7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DE220241192B3B0C001CD5B7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DE220245192B3B0C001CD5B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DE220246192B3B0C001CD5B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DE220248192B3B0C001CD5B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EstimoteEditor/EstimoteEditor-Prefix.pch";
				INFOPLIST_FILE = "EstimoteEditor/EstimoteEditor-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/EstimoteEditor/EstimoteSDK",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DE220249192B3B0C001CD5B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EstimoteEditor/EstimoteEditor-Prefix.pch";
				INFOPLIST_FILE = "EstimoteEditor/EstimoteEditor-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/EstimoteEditor/EstimoteSDK",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		DE22024B192B3B0C001CD5B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/EstimoteEditor.app/EstimoteEditor";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EstimoteEditor/EstimoteEditor-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "EstimoteEditorTests/EstimoteEditorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		DE22024C192B3B0C001CD5B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/EstimoteEditor.app/EstimoteEditor";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EstimoteEditor/EstimoteEditor-Prefix.pch";
				INFOPLIST_FILE = "EstimoteEditorTests/EstimoteEditorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DE220210192B3B0B001CD5B7 /* Build configuration list for PBXProject "EstimoteEditor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE220245192B3B0C001CD5B7 /* Debug */,
				DE220246192B3B0C001CD5B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE220247192B3B0C001CD5B7 /* Build configuration list for PBXNativeTarget "EstimoteEditor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE220248192B3B0C001CD5B7 /* Debug */,
				DE220249192B3B0C001CD5B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE22024A192B3B0C001CD5B7 /* Build configuration list for PBXNativeTarget "EstimoteEditorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE22024B192B3B0C001CD5B7 /* Debug */,
				DE22024C192B3B0C001CD5B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DE22020D192B3B0B001CD5B7 /* Project object */;
}
